POSTGRES_USER=helen_artstore
POSTGRES_PASSWORD=postgres
POSTGRES_DB=helenartstore
POSTGRES_PORT=5432


JWT.SECRET=BJWLUlW5JEHb083k0QjtPOEswvaxCadtOl9JjjBN0LRhCEUs+i4pjoCBVBaqFiWdgjlmZYYX1nQTZDxvvsJ9NQ==
JWT.EXPIRATION=86400000
CORS_ALLOWED_ORIGINS=*

cloudinary.cloud-name=drx5qxg9g
cloudinary.api-key=264285654845628
cloudinary.api-secret=264285654845628

CLOUDINARY_URL=cloudinary://<264285654845628>:<264285654845628>@drx5qxg9g